\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Building GNU Bayonne}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Before you begin}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bayonne User and Group}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Building from Source}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Compile-time configure options}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Using pre-built packages}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Building from cvs}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Installing your new server}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Testing your Bayonne Drivers}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Editing config files}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Installing on GNU/Linux}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Installing under Mac OS/X}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Installing under Free/Net/OpenBSD}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Installing under Solaris, AIX, HP/UX, etc..}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Installing under Microsoft Windows}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Notes on SMP and multi-core systems}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hardware support}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Using OpenH323 Driver}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Using SIP Driver}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Using Intel/Dialogic Hardware}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Before You Begin; know your hardware}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Testing your system}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Driver Options}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Using Voicetronix Hardware}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}About the OpenSwitch12 Card}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}CAPI4Linux and GNU Bayonne}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Using Soundcards}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Hardware Quick Reference}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Copyright}{}}
