\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Script and Module Files}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Statements and syntax}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Labels}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Functions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Symbols}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Symbol Types and Properties}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Session Ids and References}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Events}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Named Events}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Loops and conditionals}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Subroutines and symbol scope}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Keywords and Reference Scope}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Transaction Blocks}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Files, paths, prompts, extensions, and directories}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Reserved names and namespace collisions}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Compile Time Effects}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Database Connectivity}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Command Reference}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Variable declarations}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Symbol manipulation}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Script and Execution Manipulation}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Looping, Branching, and Conditionals}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}Basic data sets and logging}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6}Bayonne input processing commands}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7}Bayonne tone processing commands}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.8}Bayonne call processing commands}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.9}Bayonne session management commands}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.10}File command extensions}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.11}Defined macros}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.12}Other commands}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Troubleshooting ccScripts and TGIs}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Phrasebook Rules}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Introduction}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}English}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2.1}Number Prompts}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2.2}Order Prompts}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2.3}Date/Time Prompts}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2.4}Currency Prompts}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Copyright}{48}}
