[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=ccAudio

[WINDOWS]
main="ccAudio","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
index.html
audio2_8h_source.html
audio2_8h.html
annotated.html
classes.html
hierarchy.html
functions.html
functions_0x62.html
functions_0x63.html
functions_0x64.html
functions_0x65.html
functions_0x66.html
functions_0x67.html
functions_0x68.html
functions_0x69.html
functions_0x6b.html
functions_0x6c.html
functions_0x6d.html
functions_0x6e.html
functions_0x6f.html
functions_0x70.html
functions_0x72.html
functions_0x73.html
functions_0x74.html
functions_0x75.html
functions_0x76.html
functions_0x77.html
functions_0x7e.html
functions_func.html
functions_func_0x62.html
functions_func_0x63.html
functions_func_0x64.html
functions_func_0x65.html
functions_func_0x66.html
functions_func_0x67.html
functions_func_0x68.html
functions_func_0x69.html
functions_func_0x6c.html
functions_func_0x6d.html
functions_func_0x6f.html
functions_func_0x70.html
functions_func_0x72.html
functions_func_0x73.html
functions_func_0x74.html
functions_func_0x7e.html
functions_vars.html
functions_type.html
functions_enum.html
functions_eval.html
namespaces.html
namespaceost.html
classost_1_1_audio.html
classost_1_1_audio-members.html
structost_1_1_audio_1_1dtmf__detect__state__t.html
structost_1_1_audio_1_1dtmf__detect__state__t-members.html
structost_1_1_audio_1_1goertzel__state__t.html
structost_1_1_audio_1_1goertzel__state__t-members.html
classost_1_1_audio_1_1_info.html
classost_1_1_audio_1_1_info-members.html
structost_1_1_audio_1_1mpeg__audio.html
structost_1_1_audio_1_1mpeg__audio-members.html
structost_1_1_audio_1_1mpeg__tagv1.html
structost_1_1_audio_1_1mpeg__tagv1-members.html
structost_1_1_audio_1_1tone__detection__descriptor__t.html
structost_1_1_audio_1_1tone__detection__descriptor__t-members.html
classost_1_1_audio_resample.html
classost_1_1_audio_resample-members.html
classost_1_1_audio_tone.html
classost_1_1_audio_tone-members.html
classost_1_1_audio_base.html
classost_1_1_audio_base-members.html
classost_1_1_audio_buffer.html
classost_1_1_audio_buffer-members.html
classost_1_1_audio_file.html
classost_1_1_audio_file-members.html
classost_1_1_audio_stream.html
classost_1_1_audio_stream-members.html
classost_1_1_audio_codec.html
classost_1_1_audio_codec-members.html
classost_1_1_audio_device.html
classost_1_1_audio_device-members.html
classost_1_1_tel_tone.html
classost_1_1_tel_tone-members.html
structost_1_1_tel_tone_1_1__tonedef.html
structost_1_1_tel_tone_1_1__tonedef-members.html
structost_1_1_tel_tone_1_1__tonekey.html
structost_1_1_tel_tone_1_1__tonekey-members.html
classost_1_1_d_t_m_f_tones.html
classost_1_1_d_t_m_f_tones-members.html
classost_1_1_m_f_tones.html
classost_1_1_m_f_tones-members.html
classost_1_1_d_t_m_f_detect.html
classost_1_1_d_t_m_f_detect-members.html
namespacemembers.html
namespacemembers_vars.html
files.html
globals.html
globals_defs.html
tabs.css
tab_b.gif
tab_l.gif
tab_r.gif
