stream.lo: stream.cpp ../config.h ../inc/ucommon/export.h \
  ../inc/ucommon/thread.h ../inc/ucommon/access.h \
  ../inc/ucommon/platform.h /usr/include/pthread.h \
  /usr/include/sys/types.h /usr/include/_ansi.h /usr/include/newlib.h \
  /usr/include/sys/config.h /usr/include/machine/ieeefp.h \
  /usr/include/sys/features.h /usr/include/cygwin/config.h \
  /usr/include/machine/_types.h /usr/include/machine/_default_types.h \
  /usr/include/sys/_types.h /usr/include/sys/lock.h \
  /usr/lib/gcc/i686-pc-cygwin/4.3.4/include/stddef.h \
  /usr/include/machine/types.h /usr/include/cygwin/types.h \
  /usr/include/sys/sysmacros.h /usr/include/stdint.h \
  /usr/include/endian.h /usr/include/signal.h /usr/include/_ansi.h \
  /usr/include/sys/signal.h /usr/include/cygwin/signal.h \
  /usr/include/sched.h /usr/include/sys/sched.h /usr/include/sys/stat.h \
  /usr/include/time.h /usr/include/sys/reent.h \
  /usr/include/machine/time.h /usr/include/cygwin/time.h \
  /usr/include/cygwin/stat.h /usr/include/unistd.h \
  /usr/include/sys/unistd.h /usr/include/getopt.h /usr/include/stdlib.h \
  /usr/include/machine/stdlib.h /usr/include/alloca.h \
  /usr/include/cygwin/stdlib.h /usr/include/cygwin/wait.h \
  /usr/include/errno.h /usr/include/sys/errno.h /usr/include/assert.h \
  ../inc/ucommon/timers.h ../inc/ucommon/linked.h ../inc/ucommon/object.h \
  /usr/include/sys/time.h /usr/include/cygwin/sys_time.h \
  /usr/include/sys/select.h /usr/include/sys/cdefs.h \
  ../inc/ucommon/memory.h ../inc/ucommon/socket.h \
  /usr/include/sys/socket.h /usr/include/features.h \
  /usr/include/cygwin/socket.h /usr/include/asm/socket.h \
  /usr/include/cygwin/if.h /usr/include/cygwin/sockios.h \
  /usr/include/sys/uio.h /usr/include/net/if.h /usr/include/netinet/in.h \
  /usr/include/cygwin/in.h /usr/include/asm/byteorder.h \
  /usr/include/cygwin/in6.h /usr/include/netdb.h /usr/include/inttypes.h \
  /usr/include/stdio.h /usr/lib/gcc/i686-pc-cygwin/4.3.4/include/stdarg.h \
  /usr/include/sys/stdio.h ../inc/ucommon/string.h /usr/include/string.h \
  /usr/include/sys/string.h /usr/include/dirent.h \
  /usr/include/sys/dirent.h \
  /usr/lib/gcc/i686-pc-cygwin/4.3.4/include-fixed/limits.h \
  /usr/lib/gcc/i686-pc-cygwin/4.3.4/include-fixed/syslimits.h \
  /usr/include/limits.h ../inc/ucommon/stream.h ../inc/ucommon/fsys.h \
  /usr/lib/gcc/i686-pc-cygwin/4.3.4/include/c++/iostream \
  /usr/lib/gcc/i686-pc-cygwin/4.3.4/include/c++/i686-pc-cygwin/bits/c++config.h \
  /usr/lib/gcc/i686-pc-cygwin/4.3.4/include/c++/i686-pc-cygwin/bits/os_defines.h \
  /usr/lib/gcc/i686-pc-cygwin/4.3.4/include/c++/i686-pc-cygwin/bits/cpu_defines.h \
  /usr/lib/gcc/i686-pc-cygwin/4.3.4/include/c++/ostream \
  /usr/lib/gcc/i686-pc-cygwin/4.3.4/include/c++/ios \
  /usr/lib/gcc/i686-pc-cygwin/4.3.4/include/c++/iosfwd \
  /usr/lib/gcc/i686-pc-cygwin/4.3.4/include/c++/bits/stringfwd.h \
  /usr/lib/gcc/i686-pc-cygwin/4.3.4/include/c++/bits/postypes.h \
  /usr/lib/gcc/i686-pc-cygwin/4.3.4/include/c++/cwchar \
  /usr/lib/gcc/i686-pc-cygwin/4.3.4/include/c++/cstddef \
  /usr/include/wchar.h \
  /usr/lib/gcc/i686-pc-cygwin/4.3.4/include/c++/exception \
  /usr/lib/gcc/i686-pc-cygwin/4.3.4/include/c++/bits/char_traits.h \
  /usr/lib/gcc/i686-pc-cygwin/4.3.4/include/c++/bits/stl_algobase.h \
  /usr/lib/gcc/i686-pc-cygwin/4.3.4/include/c++/bits/functexcept.h \
  /usr/lib/gcc/i686-pc-cygwin/4.3.4/include/c++/exception_defines.h \
  /usr/lib/gcc/i686-pc-cygwin/4.3.4/include/c++/bits/cpp_type_traits.h \
  /usr/lib/gcc/i686-pc-cygwin/4.3.4/include/c++/ext/type_traits.h \
  /usr/lib/gcc/i686-pc-cygwin/4.3.4/include/c++/ext/numeric_traits.h \
  /usr/lib/gcc/i686-pc-cygwin/4.3.4/include/c++/bits/stl_pair.h \
  /usr/lib/gcc/i686-pc-cygwin/4.3.4/include/c++/bits/stl_move.h \
  /usr/lib/gcc/i686-pc-cygwin/4.3.4/include/c++/bits/concept_check.h \
  /usr/lib/gcc/i686-pc-cygwin/4.3.4/include/c++/bits/stl_iterator_base_types.h \
  /usr/lib/gcc/i686-pc-cygwin/4.3.4/include/c++/bits/stl_iterator_base_funcs.h \
  /usr/lib/gcc/i686-pc-cygwin/4.3.4/include/c++/bits/stl_iterator.h \
  /usr/lib/gcc/i686-pc-cygwin/4.3.4/include/c++/debug/debug.h \
  /usr/lib/gcc/i686-pc-cygwin/4.3.4/include/c++/cstdio \
  /usr/lib/gcc/i686-pc-cygwin/4.3.4/include/c++/bits/localefwd.h \
  /usr/lib/gcc/i686-pc-cygwin/4.3.4/include/c++/i686-pc-cygwin/bits/c++locale.h \
  /usr/lib/gcc/i686-pc-cygwin/4.3.4/include/c++/clocale \
  /usr/include/locale.h \
  /usr/lib/gcc/i686-pc-cygwin/4.3.4/include/c++/cctype \
  /usr/include/ctype.h \
  /usr/lib/gcc/i686-pc-cygwin/4.3.4/include/c++/bits/ios_base.h \
  /usr/lib/gcc/i686-pc-cygwin/4.3.4/include/c++/ext/atomicity.h \
  /usr/lib/gcc/i686-pc-cygwin/4.3.4/include/c++/i686-pc-cygwin/bits/gthr.h \
  /usr/lib/gcc/i686-pc-cygwin/4.3.4/include/c++/i686-pc-cygwin/bits/gthr-default.h \
  /usr/lib/gcc/i686-pc-cygwin/4.3.4/include/c++/i686-pc-cygwin/bits/atomic_word.h \
  /usr/lib/gcc/i686-pc-cygwin/4.3.4/include/c++/bits/locale_classes.h \
  /usr/lib/gcc/i686-pc-cygwin/4.3.4/include/c++/string \
  /usr/lib/gcc/i686-pc-cygwin/4.3.4/include/c++/bits/allocator.h \
  /usr/lib/gcc/i686-pc-cygwin/4.3.4/include/c++/i686-pc-cygwin/bits/c++allocator.h \
  /usr/lib/gcc/i686-pc-cygwin/4.3.4/include/c++/ext/new_allocator.h \
  /usr/lib/gcc/i686-pc-cygwin/4.3.4/include/c++/new \
  /usr/lib/gcc/i686-pc-cygwin/4.3.4/include/c++/bits/ostream_insert.h \
  /usr/lib/gcc/i686-pc-cygwin/4.3.4/include/c++/cxxabi-forced.h \
  /usr/lib/gcc/i686-pc-cygwin/4.3.4/include/c++/bits/stl_function.h \
  /usr/lib/gcc/i686-pc-cygwin/4.3.4/include/c++/backward/binders.h \
  /usr/lib/gcc/i686-pc-cygwin/4.3.4/include/c++/bits/basic_string.h \
  /usr/lib/gcc/i686-pc-cygwin/4.3.4/include/c++/bits/basic_string.tcc \
  /usr/lib/gcc/i686-pc-cygwin/4.3.4/include/c++/bits/locale_classes.tcc \
  /usr/lib/gcc/i686-pc-cygwin/4.3.4/include/c++/streambuf \
  /usr/lib/gcc/i686-pc-cygwin/4.3.4/include/c++/bits/streambuf.tcc \
  /usr/lib/gcc/i686-pc-cygwin/4.3.4/include/c++/bits/basic_ios.h \
  /usr/lib/gcc/i686-pc-cygwin/4.3.4/include/c++/bits/locale_facets.h \
  /usr/lib/gcc/i686-pc-cygwin/4.3.4/include/c++/cwctype \
  /usr/include/wctype.h \
  /usr/lib/gcc/i686-pc-cygwin/4.3.4/include/c++/i686-pc-cygwin/bits/ctype_base.h \
  /usr/lib/gcc/i686-pc-cygwin/4.3.4/include/c++/bits/streambuf_iterator.h \
  /usr/lib/gcc/i686-pc-cygwin/4.3.4/include/c++/i686-pc-cygwin/bits/ctype_inline.h \
  /usr/lib/gcc/i686-pc-cygwin/4.3.4/include/c++/bits/locale_facets.tcc \
  /usr/lib/gcc/i686-pc-cygwin/4.3.4/include/c++/bits/basic_ios.tcc \
  /usr/lib/gcc/i686-pc-cygwin/4.3.4/include/c++/bits/ostream.tcc \
  /usr/lib/gcc/i686-pc-cygwin/4.3.4/include/c++/istream \
  /usr/lib/gcc/i686-pc-cygwin/4.3.4/include/c++/bits/istream.tcc \
  /usr/include/netinet/tcp.h /usr/include/arpa/inet.h \
  /usr/include/sys/wait.h /usr/include/sys/resource.h \
  /usr/include/fcntl.h /usr/include/sys/fcntl.h \
  /usr/include/sys/_default_fcntl.h

../config.h:

../inc/ucommon/export.h:

../inc/ucommon/thread.h:

../inc/ucommon/access.h:

../inc/ucommon/platform.h:

/usr/include/pthread.h:

/usr/include/sys/types.h:

/usr/include/_ansi.h:

/usr/include/newlib.h:

/usr/include/sys/config.h:

/usr/include/machine/ieeefp.h:

/usr/include/sys/features.h:

/usr/include/cygwin/config.h:

/usr/include/machine/_types.h:

/usr/include/machine/_default_types.h:

/usr/include/sys/_types.h:

/usr/include/sys/lock.h:

/usr/lib/gcc/i686-pc-cygwin/4.3.4/include/stddef.h:

/usr/include/machine/types.h:

/usr/include/cygwin/types.h:

/usr/include/sys/sysmacros.h:

/usr/include/stdint.h:

/usr/include/endian.h:

/usr/include/signal.h:

/usr/include/_ansi.h:

/usr/include/sys/signal.h:

/usr/include/cygwin/signal.h:

/usr/include/sched.h:

/usr/include/sys/sched.h:

/usr/include/sys/stat.h:

/usr/include/time.h:

/usr/include/sys/reent.h:

/usr/include/machine/time.h:

/usr/include/cygwin/time.h:

/usr/include/cygwin/stat.h:

/usr/include/unistd.h:

/usr/include/sys/unistd.h:

/usr/include/getopt.h:

/usr/include/stdlib.h:

/usr/include/machine/stdlib.h:

/usr/include/alloca.h:

/usr/include/cygwin/stdlib.h:

/usr/include/cygwin/wait.h:

/usr/include/errno.h:

/usr/include/sys/errno.h:

/usr/include/assert.h:

../inc/ucommon/timers.h:

../inc/ucommon/linked.h:

../inc/ucommon/object.h:

/usr/include/sys/time.h:

/usr/include/cygwin/sys_time.h:

/usr/include/sys/select.h:

/usr/include/sys/cdefs.h:

../inc/ucommon/memory.h:

../inc/ucommon/socket.h:

/usr/include/sys/socket.h:

/usr/include/features.h:

/usr/include/cygwin/socket.h:

/usr/include/asm/socket.h:

/usr/include/cygwin/if.h:

/usr/include/cygwin/sockios.h:

/usr/include/sys/uio.h:

/usr/include/net/if.h:

/usr/include/netinet/in.h:

/usr/include/cygwin/in.h:

/usr/include/asm/byteorder.h:

/usr/include/cygwin/in6.h:

/usr/include/netdb.h:

/usr/include/inttypes.h:

/usr/include/stdio.h:

/usr/lib/gcc/i686-pc-cygwin/4.3.4/include/stdarg.h:

/usr/include/sys/stdio.h:

../inc/ucommon/string.h:

/usr/include/string.h:

/usr/include/sys/string.h:

/usr/include/dirent.h:

/usr/include/sys/dirent.h:

/usr/lib/gcc/i686-pc-cygwin/4.3.4/include-fixed/limits.h:

/usr/lib/gcc/i686-pc-cygwin/4.3.4/include-fixed/syslimits.h:

/usr/include/limits.h:

../inc/ucommon/stream.h:

../inc/ucommon/fsys.h:

/usr/lib/gcc/i686-pc-cygwin/4.3.4/include/c++/iostream:

/usr/lib/gcc/i686-pc-cygwin/4.3.4/include/c++/i686-pc-cygwin/bits/c++config.h:

/usr/lib/gcc/i686-pc-cygwin/4.3.4/include/c++/i686-pc-cygwin/bits/os_defines.h:

/usr/lib/gcc/i686-pc-cygwin/4.3.4/include/c++/i686-pc-cygwin/bits/cpu_defines.h:

/usr/lib/gcc/i686-pc-cygwin/4.3.4/include/c++/ostream:

/usr/lib/gcc/i686-pc-cygwin/4.3.4/include/c++/ios:

/usr/lib/gcc/i686-pc-cygwin/4.3.4/include/c++/iosfwd:

/usr/lib/gcc/i686-pc-cygwin/4.3.4/include/c++/bits/stringfwd.h:

/usr/lib/gcc/i686-pc-cygwin/4.3.4/include/c++/bits/postypes.h:

/usr/lib/gcc/i686-pc-cygwin/4.3.4/include/c++/cwchar:

/usr/lib/gcc/i686-pc-cygwin/4.3.4/include/c++/cstddef:

/usr/include/wchar.h:

/usr/lib/gcc/i686-pc-cygwin/4.3.4/include/c++/exception:

/usr/lib/gcc/i686-pc-cygwin/4.3.4/include/c++/bits/char_traits.h:

/usr/lib/gcc/i686-pc-cygwin/4.3.4/include/c++/bits/stl_algobase.h:

/usr/lib/gcc/i686-pc-cygwin/4.3.4/include/c++/bits/functexcept.h:

/usr/lib/gcc/i686-pc-cygwin/4.3.4/include/c++/exception_defines.h:

/usr/lib/gcc/i686-pc-cygwin/4.3.4/include/c++/bits/cpp_type_traits.h:

/usr/lib/gcc/i686-pc-cygwin/4.3.4/include/c++/ext/type_traits.h:

/usr/lib/gcc/i686-pc-cygwin/4.3.4/include/c++/ext/numeric_traits.h:

/usr/lib/gcc/i686-pc-cygwin/4.3.4/include/c++/bits/stl_pair.h:

/usr/lib/gcc/i686-pc-cygwin/4.3.4/include/c++/bits/stl_move.h:

/usr/lib/gcc/i686-pc-cygwin/4.3.4/include/c++/bits/concept_check.h:

/usr/lib/gcc/i686-pc-cygwin/4.3.4/include/c++/bits/stl_iterator_base_types.h:

/usr/lib/gcc/i686-pc-cygwin/4.3.4/include/c++/bits/stl_iterator_base_funcs.h:

/usr/lib/gcc/i686-pc-cygwin/4.3.4/include/c++/bits/stl_iterator.h:

/usr/lib/gcc/i686-pc-cygwin/4.3.4/include/c++/debug/debug.h:

/usr/lib/gcc/i686-pc-cygwin/4.3.4/include/c++/cstdio:

/usr/lib/gcc/i686-pc-cygwin/4.3.4/include/c++/bits/localefwd.h:

/usr/lib/gcc/i686-pc-cygwin/4.3.4/include/c++/i686-pc-cygwin/bits/c++locale.h:

/usr/lib/gcc/i686-pc-cygwin/4.3.4/include/c++/clocale:

/usr/include/locale.h:

/usr/lib/gcc/i686-pc-cygwin/4.3.4/include/c++/cctype:

/usr/include/ctype.h:

/usr/lib/gcc/i686-pc-cygwin/4.3.4/include/c++/bits/ios_base.h:

/usr/lib/gcc/i686-pc-cygwin/4.3.4/include/c++/ext/atomicity.h:

/usr/lib/gcc/i686-pc-cygwin/4.3.4/include/c++/i686-pc-cygwin/bits/gthr.h:

/usr/lib/gcc/i686-pc-cygwin/4.3.4/include/c++/i686-pc-cygwin/bits/gthr-default.h:

/usr/lib/gcc/i686-pc-cygwin/4.3.4/include/c++/i686-pc-cygwin/bits/atomic_word.h:

/usr/lib/gcc/i686-pc-cygwin/4.3.4/include/c++/bits/locale_classes.h:

/usr/lib/gcc/i686-pc-cygwin/4.3.4/include/c++/string:

/usr/lib/gcc/i686-pc-cygwin/4.3.4/include/c++/bits/allocator.h:

/usr/lib/gcc/i686-pc-cygwin/4.3.4/include/c++/i686-pc-cygwin/bits/c++allocator.h:

/usr/lib/gcc/i686-pc-cygwin/4.3.4/include/c++/ext/new_allocator.h:

/usr/lib/gcc/i686-pc-cygwin/4.3.4/include/c++/new:

/usr/lib/gcc/i686-pc-cygwin/4.3.4/include/c++/bits/ostream_insert.h:

/usr/lib/gcc/i686-pc-cygwin/4.3.4/include/c++/cxxabi-forced.h:

/usr/lib/gcc/i686-pc-cygwin/4.3.4/include/c++/bits/stl_function.h:

/usr/lib/gcc/i686-pc-cygwin/4.3.4/include/c++/backward/binders.h:

/usr/lib/gcc/i686-pc-cygwin/4.3.4/include/c++/bits/basic_string.h:

/usr/lib/gcc/i686-pc-cygwin/4.3.4/include/c++/bits/basic_string.tcc:

/usr/lib/gcc/i686-pc-cygwin/4.3.4/include/c++/bits/locale_classes.tcc:

/usr/lib/gcc/i686-pc-cygwin/4.3.4/include/c++/streambuf:

/usr/lib/gcc/i686-pc-cygwin/4.3.4/include/c++/bits/streambuf.tcc:

/usr/lib/gcc/i686-pc-cygwin/4.3.4/include/c++/bits/basic_ios.h:

/usr/lib/gcc/i686-pc-cygwin/4.3.4/include/c++/bits/locale_facets.h:

/usr/lib/gcc/i686-pc-cygwin/4.3.4/include/c++/cwctype:

/usr/include/wctype.h:

/usr/lib/gcc/i686-pc-cygwin/4.3.4/include/c++/i686-pc-cygwin/bits/ctype_base.h:

/usr/lib/gcc/i686-pc-cygwin/4.3.4/include/c++/bits/streambuf_iterator.h:

/usr/lib/gcc/i686-pc-cygwin/4.3.4/include/c++/i686-pc-cygwin/bits/ctype_inline.h:

/usr/lib/gcc/i686-pc-cygwin/4.3.4/include/c++/bits/locale_facets.tcc:

/usr/lib/gcc/i686-pc-cygwin/4.3.4/include/c++/bits/basic_ios.tcc:

/usr/lib/gcc/i686-pc-cygwin/4.3.4/include/c++/bits/ostream.tcc:

/usr/lib/gcc/i686-pc-cygwin/4.3.4/include/c++/istream:

/usr/lib/gcc/i686-pc-cygwin/4.3.4/include/c++/bits/istream.tcc:

/usr/include/netinet/tcp.h:

/usr/include/arpa/inet.h:

/usr/include/sys/wait.h:

/usr/include/sys/resource.h:

/usr/include/fcntl.h:

/usr/include/sys/fcntl.h:

/usr/include/sys/_default_fcntl.h:
