#! /bin/sh
# Copyright (C) 2005 Open Source Telecom Corporation.  
#
# This file is free software; as a special exception the author gives
# unlimited permission to copy and/or distribute it, with or without
# modifications, as long as this notice is preserved.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# bayonne         This shell script takes care of starting and stopping
#                 a bayonne server running as a system service.
#
# chkconfig: 2345 98 10
# description: Bayonne is the telephony server of the GNU  \
# project and offers interactive voice response.   

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
DAEMON="/usr/local/sbin/bayonne"
NAME=bayonne
DESC=bayonne
FIFO="/var/run/bayonne/bayonne.ctrl"
DRIVER=""
CONFIG=""
LIBEXEC=""
TIMESLOTS=""
BINDING=""
OPTIONS=""

test -x $DAEMON || exit 0

DAEMON_OPTS="-p"

set -e

if test -f /etc/sysconfig/bayonne ; then
        source /etc/sysconfig/bayonne
elif test -f /etc/conf.d/bayonne ; then
        source /etc/conf.d/bayonne
elif test -f /etc/site-start.d/bayonne ; then
        source /etc/site-start.d/bayonne
elif test -f /etc/defaults/bayonne.conf ; then
        source /etc/defaults/bayonne.conf
fi

if test ! -z "$CONFIG" ; then
	FIFO=/var/run/bayonne-$CONFIG/bayonne.ctrl
	export CONFIG ; fi

if test ! -z "$DRIVER" ; then
	export DRIVER ; fi

if test ! -z "$LIBEXEC" ; then
	export LIBEXEC ; fi

if test ! -z "$TIMESLOTS" ; then
	export TIMESLOTS ; fi

if test ! -z "$BINDING" ; then
	export BINDING ; fi

case "$1" in
  start)

        if test "$DRIVER"x = "soundcard"x ; then
                exit 0 ; fi

        echo -n "Starting $DESC: "

	DAEMON_PRELOAD=""
	if test -f /usr/dialogic/lib/libgc.so ; then
		DAEMON_PRELOAD=/usr/lib/libLiS.so:/usr/dialogic/lib/libgc.so:/usr/dialogic/lib/libdevmap.so 
	elif test -f /usr/lib/libLiS.so ; then
		DAEMON_PRELOAD=/usr/lib/libLiS.so
	fi

	if test -d /usr/dialogic ; then
		export DRIVER_AUTODETECT="dialogic" ; fi

	if test ! -z "$DAEMON_PRELOAD" ; then
		if test -z "$LD_PRELOAD" ; then
			LD_PRELOAD="$DAEMON_PRELOAD"
		else
			LD_PRELOAD="$LD_PRELOAD:$DAEMON_PRELOAD"
		fi
		export LD_PRELOAD
	fi

	if test -p $FIFO ; then
		echo "already started"
		exit -1
	fi


	if test ! -z "$OPTIONS" ; then
		DAEMON_OPTS="$OPTIONS" ; fi

	$DAEMON $DAEMON_OPTS
	echo "$NAME."
	;;
  stop)
	if test ! -p $FIFO ; then 
		exit 0 ; fi

	echo -n "Stopping $DESC: "
	echo "down" >$FIFO
	echo "$NAME."
	;;
  reload)
	if test ! -p $FIFO ; then
		exit 0 ; fi
	echo -n "Reloading $DESC: "
	echo "reload" >$FIFO
	echo "$NAME."
	;;
  restart|force-reload)
	#
	#	If the "reload" option is implemented, move the "force-reload"
	#	option to the "reload" entry above. If not, "force-reload" is
	#	just the same as "restart".
	#
	echo -n "Restarting $DESC: "
	start-stop-daemon --stop --quiet --exec $DAEMON
	sleep 3
	start-stop-daemon --start --quiet --exec $DAEMON -- $DAEMON_OPTS
	echo "$NAME."
	;;
  *)
	N=/etc/init.d/$NAME
	# echo "Usage: $N {start|stop|restart|reload|force-reload}" >&2
	echo "Usage: $N {start|stop|restart|force-reload}" >&2
	exit 1
	;;
esac

exit 0
