# Copyright (C) 2005 David Sugar, Tycho Softworks.
#
# This file is free software; as a special exception the author gives
# unlimited permission to copy and/or distribute it, with or without
# modifications, as long as this notice is preserved.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
#
# Global options are before the first []'s.  Each [] is used to assign 
# calls by inbound caller id on the public telephone network.
# This is a good way to junk callers without a valid callerid or anyone
# you currently dislike.  Special rules also exist for network calls
# in their xxx.conf config files.

[8009365800]
	reorder

