# Copyright (C) 2005 David Sugar, Tycho Softworks.
#
# This file is free software; as a special exception the author gives
# unlimited permission to copy and/or distribute it, with or without
# modifications, as long as this notice is preserved.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
#
# This is used for connecting scripts.  The most important ones are the
# default [outgoing] entry, which is used to join outgoing calls, and 
# [incoming] which is used to handle when an extension picks up a connecting 
# call if there is no local override.  The [incoming] entry may be modified
# for supporting feature keys to enable call transfer, etc.
#
# This file may also be a convenient place to hold generic dialing 
# plans.

# the default outgoing script does a simple join
[outgoing]
	join

# the default incoming call pickup script does a simple join
[incoming]
	join

# the default call handling script for aa, etc...
[common]
	hangup

# Default dial transfer script to process external dialing requests.
# This may be used to receive automated click-to-dial requests, or to
# process address book call connects.  The example given here connects
# the station called with an outbound sip trunk to complete the call
# once picked up.
[connect]
	const %destination sip: %session.caller
	connect %destination outbound tone=ringback4 \ 
		caller=%session.dialed display="Bayonne"

