# Copyright (C) 2005 David Sugar, Tycho Softworks.
#
# This file is free software; as a special exception the author gives
# unlimited permission to copy and/or distribute it, with or without
# modifications, as long as this notice is preserved.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
#
# Defines and assigns run level overrides to script processing.
#
# This is commonly used in conjunction with the "service" control.

# default happens when no script can be found for a call request
[default]
	reorder

# service down state, you can define your own to do things...
[down]
	reorder

