# Copyright (C) 2005 Open Source Telecom Corporation.
#
# This file is free software; as a special exception the author gives
# unlimited permission to copy and/or distribute it, with or without
# modifications, as long as this notice is preserved.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY, to the extent permitted by law; without even the

[service]
; interface to bind on
;interface = 127.0.0.1

; port number for service
;port = 8045

; backlog for listen
;backlog = 5

; output socket buffering
;output = 8192

; input socket buffering
;input = 2048

; automatic refresh interval for .html monitoring pages
;refresh = 10

; path to server datafiles
;datafiles = /usr/share/bayonne/webserver

; path to log files
;logfiles = /var/log/bayonne

; this is used to add additional pages to the web server.  These might
; be used to add a launcher page for a java management applet, to 
; provide notes, etc.  This is in the form page.html = title, with the
; title being the title of the page.  A page.body file must also exist
; in the server directory.  Additional branding is possible modifying
; header.part and footer.part.  index.html maps to status.html by default.
;index.html = Bayonne Server

[admin]
; login identifiers for admin interface
admin = abc123

[rpc]
; login identifiers for privileged applications calling rpc services
application = abc123

