nat.lo: nat.cpp ../inc/cc++/config.h /usr/include/unistd.h \
  /usr/include/sys/unistd.h /usr/include/_ansi.h /usr/include/newlib.h \
  /usr/include/sys/config.h /usr/include/machine/ieeefp.h \
  /usr/include/sys/features.h /usr/include/cygwin/config.h \
  /usr/include/sys/types.h /usr/include/machine/_types.h \
  /usr/include/machine/_default_types.h /usr/include/sys/_types.h \
  /usr/include/sys/lock.h \
  /usr/lib/gcc/i686-pc-cygwin/4.3.4/include/stddef.h \
  /usr/include/machine/types.h /usr/include/cygwin/types.h \
  /usr/include/sys/sysmacros.h /usr/include/stdint.h \
  /usr/include/endian.h getopt.h /usr/include/ctype.h \
  /usr/include/_ansi.h /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/sys/time.h /usr/include/cygwin/sys_time.h \
  /usr/include/sys/select.h /usr/include/time.h /usr/include/sys/reent.h \
  /usr/include/machine/time.h /usr/include/cygwin/time.h \
  /usr/include/signal.h /usr/include/sys/signal.h \
  /usr/include/cygwin/signal.h /usr/include/poll.h \
  /usr/include/sys/poll.h /usr/include/sys/socket.h \
  /usr/include/cygwin/socket.h /usr/include/asm/socket.h \
  /usr/include/cygwin/if.h /usr/include/cygwin/sockios.h \
  /usr/include/sys/uio.h /usr/include/netinet/in.h \
  /usr/include/cygwin/in.h /usr/include/asm/byteorder.h \
  /usr/include/cygwin/in6.h /usr/include/arpa/inet.h /usr/include/netdb.h \
  /usr/include/inttypes.h /usr/include/netinet/in_systm.h \
  /usr/include/cygwin/in_systm.h /usr/include/netinet/ip.h \
  /usr/include/sys/un.h /usr/include/string.h /usr/include/sys/string.h \
  /usr/include/fcntl.h /usr/include/sys/fcntl.h \
  /usr/include/sys/_default_fcntl.h /usr/include/sys/stat.h \
  /usr/include/cygwin/stat.h \
  /usr/lib/gcc/i686-pc-cygwin/4.3.4/include/c++/cstring \
  /usr/lib/gcc/i686-pc-cygwin/4.3.4/include/c++/i686-pc-cygwin/bits/c++config.h \
  /usr/lib/gcc/i686-pc-cygwin/4.3.4/include/c++/i686-pc-cygwin/bits/os_defines.h \
  /usr/lib/gcc/i686-pc-cygwin/4.3.4/include/c++/i686-pc-cygwin/bits/cpu_defines.h \
  /usr/lib/gcc/i686-pc-cygwin/4.3.4/include/c++/cstddef \
  /usr/include/strings.h /usr/include/alloca.h /usr/include/pthread.h \
  /usr/include/sched.h /usr/include/sys/sched.h /usr/include/semaphore.h \
  nat.h

../inc/cc++/config.h:

/usr/include/unistd.h:

/usr/include/sys/unistd.h:

/usr/include/_ansi.h:

/usr/include/newlib.h:

/usr/include/sys/config.h:

/usr/include/machine/ieeefp.h:

/usr/include/sys/features.h:

/usr/include/cygwin/config.h:

/usr/include/sys/types.h:

/usr/include/machine/_types.h:

/usr/include/machine/_default_types.h:

/usr/include/sys/_types.h:

/usr/include/sys/lock.h:

/usr/lib/gcc/i686-pc-cygwin/4.3.4/include/stddef.h:

/usr/include/machine/types.h:

/usr/include/cygwin/types.h:

/usr/include/sys/sysmacros.h:

/usr/include/stdint.h:

/usr/include/endian.h:

getopt.h:

/usr/include/ctype.h:

/usr/include/_ansi.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/time.h:

/usr/include/cygwin/sys_time.h:

/usr/include/sys/select.h:

/usr/include/time.h:

/usr/include/sys/reent.h:

/usr/include/machine/time.h:

/usr/include/cygwin/time.h:

/usr/include/signal.h:

/usr/include/sys/signal.h:

/usr/include/cygwin/signal.h:

/usr/include/poll.h:

/usr/include/sys/poll.h:

/usr/include/sys/socket.h:

/usr/include/cygwin/socket.h:

/usr/include/asm/socket.h:

/usr/include/cygwin/if.h:

/usr/include/cygwin/sockios.h:

/usr/include/sys/uio.h:

/usr/include/netinet/in.h:

/usr/include/cygwin/in.h:

/usr/include/asm/byteorder.h:

/usr/include/cygwin/in6.h:

/usr/include/arpa/inet.h:

/usr/include/netdb.h:

/usr/include/inttypes.h:

/usr/include/netinet/in_systm.h:

/usr/include/cygwin/in_systm.h:

/usr/include/netinet/ip.h:

/usr/include/sys/un.h:

/usr/include/string.h:

/usr/include/sys/string.h:

/usr/include/fcntl.h:

/usr/include/sys/fcntl.h:

/usr/include/sys/_default_fcntl.h:

/usr/include/sys/stat.h:

/usr/include/cygwin/stat.h:

/usr/lib/gcc/i686-pc-cygwin/4.3.4/include/c++/cstring:

/usr/lib/gcc/i686-pc-cygwin/4.3.4/include/c++/i686-pc-cygwin/bits/c++config.h:

/usr/lib/gcc/i686-pc-cygwin/4.3.4/include/c++/i686-pc-cygwin/bits/os_defines.h:

/usr/lib/gcc/i686-pc-cygwin/4.3.4/include/c++/i686-pc-cygwin/bits/cpu_defines.h:

/usr/lib/gcc/i686-pc-cygwin/4.3.4/include/c++/cstddef:

/usr/include/strings.h:

/usr/include/alloca.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/sys/sched.h:

/usr/include/semaphore.h:

nat.h:
