linked.lo: linked.cpp ../config.h ../inc/ucommon/export.h \
  ../inc/ucommon/linked.h ../inc/ucommon/object.h \
  ../inc/ucommon/platform.h /usr/include/pthread.h \
  /usr/include/sys/types.h /usr/include/_ansi.h /usr/include/newlib.h \
  /usr/include/sys/config.h /usr/include/machine/ieeefp.h \
  /usr/include/sys/features.h /usr/include/cygwin/config.h \
  /usr/include/machine/_types.h /usr/include/machine/_default_types.h \
  /usr/include/sys/_types.h /usr/include/sys/lock.h \
  /usr/lib/gcc/i686-pc-cygwin/4.3.4/include/stddef.h \
  /usr/include/machine/types.h /usr/include/cygwin/types.h \
  /usr/include/sys/sysmacros.h /usr/include/stdint.h \
  /usr/include/endian.h /usr/include/signal.h /usr/include/_ansi.h \
  /usr/include/sys/signal.h /usr/include/cygwin/signal.h \
  /usr/include/sched.h /usr/include/sys/sched.h /usr/include/sys/stat.h \
  /usr/include/time.h /usr/include/sys/reent.h \
  /usr/include/machine/time.h /usr/include/cygwin/time.h \
  /usr/include/cygwin/stat.h /usr/include/unistd.h \
  /usr/include/sys/unistd.h /usr/include/getopt.h /usr/include/stdlib.h \
  /usr/include/machine/stdlib.h /usr/include/alloca.h \
  /usr/include/cygwin/stdlib.h /usr/include/cygwin/wait.h \
  /usr/include/errno.h /usr/include/sys/errno.h /usr/include/assert.h \
  ../inc/ucommon/string.h ../inc/ucommon/memory.h ../inc/ucommon/timers.h \
  /usr/include/sys/time.h /usr/include/cygwin/sys_time.h \
  /usr/include/sys/select.h /usr/include/sys/cdefs.h \
  ../inc/ucommon/socket.h /usr/include/sys/socket.h \
  /usr/include/features.h /usr/include/cygwin/socket.h \
  /usr/include/asm/socket.h /usr/include/cygwin/if.h \
  /usr/include/cygwin/sockios.h /usr/include/sys/uio.h \
  /usr/include/net/if.h /usr/include/netinet/in.h \
  /usr/include/cygwin/in.h /usr/include/asm/byteorder.h \
  /usr/include/cygwin/in6.h /usr/include/netdb.h /usr/include/inttypes.h \
  /usr/include/stdio.h /usr/lib/gcc/i686-pc-cygwin/4.3.4/include/stdarg.h \
  /usr/include/sys/stdio.h /usr/include/string.h \
  /usr/include/sys/string.h /usr/include/dirent.h \
  /usr/include/sys/dirent.h \
  /usr/lib/gcc/i686-pc-cygwin/4.3.4/include-fixed/limits.h \
  /usr/lib/gcc/i686-pc-cygwin/4.3.4/include-fixed/syslimits.h \
  /usr/include/limits.h

../config.h:

../inc/ucommon/export.h:

../inc/ucommon/linked.h:

../inc/ucommon/object.h:

../inc/ucommon/platform.h:

/usr/include/pthread.h:

/usr/include/sys/types.h:

/usr/include/_ansi.h:

/usr/include/newlib.h:

/usr/include/sys/config.h:

/usr/include/machine/ieeefp.h:

/usr/include/sys/features.h:

/usr/include/cygwin/config.h:

/usr/include/machine/_types.h:

/usr/include/machine/_default_types.h:

/usr/include/sys/_types.h:

/usr/include/sys/lock.h:

/usr/lib/gcc/i686-pc-cygwin/4.3.4/include/stddef.h:

/usr/include/machine/types.h:

/usr/include/cygwin/types.h:

/usr/include/sys/sysmacros.h:

/usr/include/stdint.h:

/usr/include/endian.h:

/usr/include/signal.h:

/usr/include/_ansi.h:

/usr/include/sys/signal.h:

/usr/include/cygwin/signal.h:

/usr/include/sched.h:

/usr/include/sys/sched.h:

/usr/include/sys/stat.h:

/usr/include/time.h:

/usr/include/sys/reent.h:

/usr/include/machine/time.h:

/usr/include/cygwin/time.h:

/usr/include/cygwin/stat.h:

/usr/include/unistd.h:

/usr/include/sys/unistd.h:

/usr/include/getopt.h:

/usr/include/stdlib.h:

/usr/include/machine/stdlib.h:

/usr/include/alloca.h:

/usr/include/cygwin/stdlib.h:

/usr/include/cygwin/wait.h:

/usr/include/errno.h:

/usr/include/sys/errno.h:

/usr/include/assert.h:

../inc/ucommon/string.h:

../inc/ucommon/memory.h:

../inc/ucommon/timers.h:

/usr/include/sys/time.h:

/usr/include/cygwin/sys_time.h:

/usr/include/sys/select.h:

/usr/include/sys/cdefs.h:

../inc/ucommon/socket.h:

/usr/include/sys/socket.h:

/usr/include/features.h:

/usr/include/cygwin/socket.h:

/usr/include/asm/socket.h:

/usr/include/cygwin/if.h:

/usr/include/cygwin/sockios.h:

/usr/include/sys/uio.h:

/usr/include/net/if.h:

/usr/include/netinet/in.h:

/usr/include/cygwin/in.h:

/usr/include/asm/byteorder.h:

/usr/include/cygwin/in6.h:

/usr/include/netdb.h:

/usr/include/inttypes.h:

/usr/include/stdio.h:

/usr/lib/gcc/i686-pc-cygwin/4.3.4/include/stdarg.h:

/usr/include/sys/stdio.h:

/usr/include/string.h:

/usr/include/sys/string.h:

/usr/include/dirent.h:

/usr/include/sys/dirent.h:

/usr/lib/gcc/i686-pc-cygwin/4.3.4/include-fixed/limits.h:

/usr/lib/gcc/i686-pc-cygwin/4.3.4/include-fixed/syslimits.h:

/usr/include/limits.h:
