# Copyright (C) 2005 David Sugar, Tycho Softworks.
#
# This file is free software; as a special exception the author gives
# unlimited permission to copy and/or distribute it, with or without
# modifications, as long as this notice is preserved.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
#
# Global options are before the first []'s.  Each [] is used to assign
# dnis/did numbers to a script.
[+5551212]
	hangup
