# Copyright (C) 2005 Open Source Telecom Corporation.
#
# This file is free software; as a special exception the author gives
# unlimited permission to copy and/or distribute it, with or without
# modifications, as long as this notice is preserved.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY, to the extent permitted by law; without even the

[webservice]
; http driven web service 

; interface to bind on
;interface = 127.0.0.1

; port number for service
;port = 8045

; backlog for listen
;backlog = 5

; output socket buffering
;output = 8192

; input socket buffering
;input = 2048

; automatic refresh interval for .html monitoring pages
;refresh = 10

; password to require, default none!
;secret = abc

; path to server datafiles
;datafiles = /usr/share/bayonne/webserver

; this is used to add additional pages to the web server.  These might
; be used to add a launcher page for a java management applet, to 
; provide notes, etc.  This is in the form page.html = title, with the
; title being the title of the page.  A page.body file must also exist
; in the server directory.  Additional branding is possible modifying
; header.part and footer.part.  index.html maps to status.html by default.
;index.html = Bayonne Server

[tcpmon]
; tcp monitoring service plugin options

; interface to bind on
;interface = 127.0.0.1

; port number to answer on
;port = 5555

; password to require
;secret = pass

[sunrpc]
; sun rpc service plugin options

; transports enabled
;protocols = tcp udp

; rpc stuff...??
;send = 0
;recv = 0

[xmlrpc]
; controls local interface

; default local is enabled, disable with local=no
;local = no

; default interval timer for update, every 60 seconds
;timer = 60

; default local request buffer, 16k, ignore if no local
;recv = 16

; default local reply buffer, 60k, ignore if no local
;send = 60

; process priority, can use < 0...
;priority = 0

; stack size, default is not to set
;stack = 0

; zombie exit code sessions we can hold, set to 0 to disable
;exits = 1024
