# Copyright (C) 2005 David Sugar, Tycho Softworks.
#
# This file is free software; as a special exception the author gives
# unlimited permission to copy and/or distribute it, with or without
# modifications, as long as this notice is preserved.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
#
# This file is read at server startup, and is used to run fifo commands.
# It has no []'s.  Typical commands normally include things like "load xxx" 
# to load a server extension and "lang xxx" to load a language module.  An
# idea of a "bad" command to choose to include here might be "down"!

