# Copyright (C) 2005 David Sugar, Tycho Softworks.
#
# This file is free software; as a special exception the author gives
# unlimited permission to copy and/or distribute it, with or without
# modifications, as long as this notice is preserved.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
#
# Define and assign sip sessions to script operations from config file.
#
# Global options are before the first []'s.  Each [] is for assigning
# inbound calls by a specific port (timeslot) number in the server.
#
# Timeslots may be specified by spanxx, or spanxx-y, by portxx, by
# tsname if the driver offers one, or by driverxx.
